.time-scrollbar {
	position: fixed;
	right: 10px;
	top: 10px;
	width: 50px;
	cursor: ns-resize;
	transition: opacity 0.3s;
	opacity: 0;
	text-align: right;
	user-select: none;

	&:hover {
		opacity: 1;

		.time-scrollbar-cursor {
			display: block;
		}
	}

	&-timeline {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		font-size: 14px;
		font-weight: bold;
		display: flex;
		flex-direction: column;
	}

	&-tracker {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 2px;
		background: blue;
		z-index: 2;
	}

	&-cursor {
		position: absolute;
		left: 0;
		top: 0;
		display: none;
		width: 100%;
		height: 2px;
		background: #ccc;
		z-index: 1;
	}

	&-time-block {
		display: flex;
		flex-direction: column;
		z-index: 3;
	}
}
